{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectLocalDbConnection": "Host=aws-0-eu-central-1.pooler.supabase.com; Database=postgres; Port=5432; Username=postgres.zespoxkqjesibtzqrjep; Password=G)hxHgfBr7/P)36;"
  },
  "JwtSettings": {
    "AccessTokenSecret": "EtO1HQyV6tc66VbygBf/FghXWzIZNuugyTiQHvw4FqA=",
    "RefreshTokenSecret": "Sp3ba4doXyc4flDwjAGrk0FmcR+dSIfUbmnBMXF6nMM=",
    "Issuer": "BNPL",
    "Audience": "BNPL",
    "ExpirationInHours": 15
  },
  "CloudinarySettings": {
    "cloudinaryUrl": "cloudinary://155575122968526:fQAc-Ka5ljXfb_gtILf8QNviJDY@df4dsmdzz"
  },
  "CloudinaryAccountSettings": {
    "CloudName": "df4dsmdzz",
    "ApiKey": "155575122968526",
    "ApiSecret": "fQAc-Ka5ljXfb_gtILf8QNviJDY"
  }
}

